CATIA_Lib/BOM Export Test VB/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOM_Export_Test_VB"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" SizeToContent="WidthAndHeight">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="42" Margin="366,101,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBlock x:Name="PartNumber" HorizontalAlignment="Left" Height="34" Margin="18,109,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="219"/>
        <Button x:Name="button1" Content="3D" HorizontalAlignment="Left" Height="54" Margin="180,89,0,0" VerticalAlignment="Top" Width="95"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="Auto" Margin="18,186,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Button x:Name="button2" Content="Create Panel" HorizontalAlignment="Left" Height="55" Margin="237,216,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="button3" Content="New Product" HorizontalAlignment="Left" Height="34" Margin="111,22,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="button4" Content="Clash" HorizontalAlignment="Left" Height="56" Margin="389,199,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="button5" Content="Write Notes" HorizontalAlignment="Left" Height="34" Margin="351,22,0,0" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Window>
